<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyboard Navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">       
			<label for="datetimepicker">Select date & time:</label>
			<input id="datetimepicker" accesskey="w"/>
		</div>
	</div>

    <script>
        $(document).ready(function () {
            $("#datetimepicker").kendoDateTimePicker();
        });
    </script>

</body>
</html>