<!DOCTYPE html>
<html lang="en">
<head>
    <title>Customizing Templates</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">       
			<label for="datetimepicker">Birthday Calendar</label>
			<input id="datetimepicker"/>
		 </div>
	</div>

    <script>
        function isInArray(date, dates) {
            for(var idx = 0, length = dates.length; idx < length; idx++) {
                var d = dates[idx];
                if (date.getFullYear() == d.getFullYear() &&
                    date.getMonth() == d.getMonth() &&
                    date.getDate() == d.getDate()) {
                    return true;
                }
            }

            return false;
        }

        $(document).ready(function() {
            var today = new Date(),
                birthdays = [
                   new Date(today.getFullYear(), today.getMonth(), 11, 10, 0, 0),
                   new Date(today.getFullYear(), today.getMonth(), 11, 10, 30, 0),
                   new Date(today.getFullYear(), today.getMonth(), 11, 14, 0, 0),
                   new Date(today.getFullYear(), today.getMonth() + 1, 6, 20, 0, 0),
                   new Date(today.getFullYear(), today.getMonth() + 1, 27, 8, 0, 0),
                   new Date(today.getFullYear(), today.getMonth() + 1, 27, 18, 0, 0),
                   new Date(today.getFullYear(), today.getMonth() - 1, 3, 12, 0, 0),
                   new Date(today.getFullYear(), today.getMonth() - 2, 22, 16, 30, 0)
                ];

            $("#datetimepicker").kendoDateTimePicker({
                value: today,
                dates: birthdays,
                weekNumber: true,
                month: {
                    // template for dates in month view
                    content: '# if (isInArray(data.date, data.dates)) { #' +
                                 '<div class="birthday"></div>' +
                             '# } #' +
                             '#= data.value #',
                    weekNumber: ' <a class="italic">#= data.weekNumber #</a>'
                },
                footer: "Today - #=kendo.toString(data, 'd') #",
            });
        });
    </script>

    <style>
        .k-calendar .demo-section {
            table-layout: auto;
        }
        .k-calendar .k-month .k-link {
            width: auto;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .birthday {
            background: transparent url(../content/web/calendar/cake.png) no-repeat 0 50%;
            display: inline-block;
            flex-shrink: 0;
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 3px;
        }
        .italic {
            font-style: italic;
        }
    </style>
</body>
</html>