<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div>
    <div id="avatar-container">
        <div class="contact-list">Contacts</div>       
        <div class="user-data-container">
            <div class="k-hbox">
                <div id="avatar-text" class="avatar-margin-right-5"></div>
                <div style="margin-left: 10px">
                    <h2 class="contact-name">Jason Smith</h2>
                    <p class="contact-position">UX Desiner</p>
                </div>
            </div>
            <div class="k-hbox">
                <div id="avatar-text-second"  class="avatar-margin-right-5"></div>
                <div class="avatar-margin-left-10">
                    <h2 class="contact-name">George Porter</h2>
                    <p class="contact-position">Software Engineer</p>
                </div>
            </div>
        </div>
        <div class="user-data-container k-hbox">
            <div id="avatar-image-first"  class="avatar-margin-right-5"></div>
            <div class="avatar-margin-left-10">
                <h2 class="contact-name">Michael Holz</h2>
                <p class="contact-position">Manager</p>
            </div>
            <div id="avatar-image-second"  class="avatar-margin-right-5"></div>
            <div class="avatar-margin-left-10">
                <h2 class="contact-name">Andre Steward</h2>
                <p class="contact-position">Product Manager</p>
            </div>
        </div>
        <div class="user-data-container k-hbox">
            <div id="avatar-icon"  class="avatar-margin-right-5"></div>
            <div class="avatar-margin-left-10">
                <h2 class="contact-name">Unknown</h2>
                <p class="contact-position">Not Specified</p>
            </div>            
        </div>
    </div>    
</div>

<script type="text/javascript">  
    $('#avatar-text').kendoAvatar({
        type: 'text',
        text: 'JS'
    })

    $('#avatar-text-second').kendoAvatar({
        type: 'text',
        text: 'GP'
    })

    $('#avatar-image-first').kendoAvatar({
        type: 'image',
        image: "https://demos.telerik.com/kendo-ui/content/web/Customers/RICSU.jpg"
    })

    $('#avatar-image-second').kendoAvatar({
        type: 'image',
        image: "https://demos.telerik.com/kendo-ui/content/web/Customers/GOURL.jpg"
    })

    $('#avatar-icon').kendoAvatar({
        type: 'icon',
        rounded: null,
        icon: 'user'
    })    
</script>

<style>
    #avatar-container {
        width: 340px;
        margin: auto;
        padding: 4px 10px;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.26), 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 3px 1px -2px rgba(0, 0, 0, 0.08);
    }

    .contact-position {
        margin: 0px;
        font-size: 0.8em;
    }

    .contact-name {
        font-size: 1.3em;
        font-weight: normal;
        margin: 0px;
    }

    .contact-list {
        text-align: center;
        padding: 4px;
        font-size: 20px;
    }

    .user-data-container{
        padding: 8px 14px;
        margin-bottom: 4px;
        box-shadow: 0 1px 2px #ccc;
    }

    .k-hbox {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .avatar-margin-right-5 {
        margin-right: 5px;
    }

    .avatar-margin-left-10 {
        margin-left: 10px;
    }
</style>
</body>
</html>