{
  "name": "rpsapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only ./app/server.ts",
    "prod": "tsc && node ./build/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "faker": "4.1.0",
    "lodash": "4.17.19"
  },
  "devDependencies": {
    "@types/express": "4.17.3",
    "@types/faker": "4.1.4",
    "@types/lodash": "4.14.119",
    "@types/node": "12.12.2",
    "ts-node-dev": "1.1.1",
    "tslint": "6.1.0",
    "typescript": "3.8.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true
  }
}
