<!DOCTYPE html>
<html lang="en">
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
            <div data-role="chiplist"
					data-items="[
					{ icon: 'plus', label: 'Add'},
					{ icon: 'pencil', label: 'Edit' },
					{ icon: 'trash', label: 'Remove' }
					]"
					data-selectable="true"
                    data-bind="events: { select: onSelect }">
            </div>
    </div>
    <script>
        var viewModel = kendo.observable({
            onSelect: function () {
                kendoConsole.log("event :: select");
            }
        });
        kendo.bind($("#example"), viewModel);
    </script>
</div>

</body>
</html>