<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section">
        <ul id="select-period">
            <li>
                Month
            </li>
            <li>
                Quarter
            </li>
            <li>
                Year
            </li>
        </ul>
    </div>    
</div>
<script>
    $(function () {
        $("#select-period").kendoButtonGroup({
            select: function (e) {
                kendoConsole.log("selected index:" + e.indices);
            },
            index: 0
        });
    });
</script>
<style>
    .demo-section {
        text-align: center;
    }
</style>


</body>
</html>