<!DOCTYPE html>
<html lang="en">
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section">
        <ul data-role="buttongroup"
            data-index="1"
            data-bind="visible: isVisible, events: { select: onSelect }">
            <li data-icon="bold"></li>
            <li data-icon="italic"></li>
            <li data-icon="underline"></li>
        </ul>
    </div>    
</div>
<script>
    var viewModel = kendo.observable({
        isEnabled: true,
        isVisible: true,
        onSelect: function (e) {
            var buttonGroup = e.sender;
            var index = buttonGroup.current().index();
            kendoConsole.log("event :: select (" + index + ")", false);
        }
    });
    kendo.bind($("#example"), viewModel);
</script>
<style>
    .demo-section {
        text-align: center;
    }
</style>
</body>
</html>