<!DOCTYPE html>
<html lang="en">
<head>
    <title>RTL Support</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

<div id="example">
    <div class="demo-section k-rtl">
        <h4>Basic ButtonGroup</h4>
        <ul id="select-period">
            <li>
                Month
            </li>
            <li>
                Quarter
            </li>
            <li>
                Year
            </li>
        </ul>
        <br /><br />
        <h4>ButtonGroup with icons</h4>
        <ul id="player">
            <li data-icon="play">
                Play
            </li>
            <li data-icon="pause">
                Pause
            </li>
            <li data-icon="rewind">
                Rewind
            </li>
        </ul>
    </div>
    <script>
        $(document).ready(function () {
            $("#select-period").kendoButtonGroup();
            $("#player").kendoButtonGroup();
        });
    </script>
</div>
</body>
</html>