<!DOCTYPE html>
<html lang="en">
<head>
    <title>Functionality</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section">
        <div class="box">
            <div class="box-col">
                <h4>Position</h4>
                <ul class="fieldlist">
                    <li>
                        <input type="radio" name="position" id="left" checked="checked">
                        <label for="left">Left</label>
                        <input type="radio" name="position" id="right">
                        <label for="right">Right</label>
                    </li>
                </ul>
            </div>
            <div class="box-col">
                <h4>Mode</h4>
                <ul class="fieldlist">
                    <li>
                        <input type="radio" name="mode" id="overlay" checked="checked">
                        <label for="overlay">Overlay</label>
                        <input type="radio" name="mode" id="push">
                        <label for="push">Push</label>
                    </li>
                </ul>
            </div>
            <div class="box-col">
                <h4>Show / Hide</h4>
                <ul class="fieldlist">
                    <li>
                        <button id="show">Show</button>
                        <button id="hide">Hide</button>
                    </li>
                </ul>
            </div>
        </div>
        <div id="overlay-drawer">
        </div>
        <div id="push-drawer">
            <div style="height: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusantium odit, optio nulla maiores quo neque fugit debitis dignissimos incidunt maxime? Eum voluptatem blanditiis voluptatum praesentium dolorem, dolore placeat debitis quod delectus laborum assumenda cupiditate quaerat quam fugiat deleniti suscipit necessitatibus.</div>
        </div>
        </div>
        <script>
            $(document).ready(function () {
               $("#overlay-drawer").kendoDrawer({
                    template: "<ul> \
                                        <li data-role='drawer-item'><span class='k-item-text'>First Item</span></li> \
                                        <li data-role='drawer-separator'></li> \
                                        <li data-role='drawer-item'><span class='k-item-text'>Second Item</span></li> \
                                        <li data-role='drawer-item' class='k-selected'><span class='k-item-text'>Third Item</span></li> \
                                        <li data-role='drawer-separator'></li> \
                                        <li data-role='drawer-item'><span class='k-item-text'>Last Item</span></li> \
                                      </ul>",
                    position: 'left',
                    swipeToOpen: false
                }).data().kendoDrawer;

                $("#push-drawer").kendoDrawer({
                    template: "<ul> \
                                        <li data-role='drawer-item'><span class='k-item-text'>First Item</span></li> \
                                        <li data-role='drawer-separator'></li> \
                                        <li data-role='drawer-item'><span class='k-item-text'>Second Item</span></li> \
                                        <li data-role='drawer-item' class='k-selected'><span class='k-item-text'>Third Item</span></li> \
                                        <li data-role='drawer-separator'></li> \
                                        <li data-role='drawer-item'><span class='k-item-text'>Last Item</span></li> \
                                      </ul>",
                    position: 'left',
                    mode: "push",
                    width: 150,
                    swipeToOpen: false
                }).data().kendoDrawer;

                $("[name='mode']").click(function (e) {
                    var drawerId = $("[name='mode']:not(:checked)").attr("id") + "-drawer";
                    var position = $("[name='position']:checked").attr("id");
                    $("#" + drawerId).data().kendoDrawer.hide();
                    drawerId = e.currentTarget.id + "-drawer";
                    $("#" + drawerId).data().kendoDrawer.position(position);
                    $("#" + drawerId).data().kendoDrawer.show();
                });

                $("[name='position']").click(function (e) {
                    var drawerId = $("[name='mode']:checked").attr("id") + "-drawer";
                    var position = e.currentTarget.id;
                    $("#" + drawerId).data().kendoDrawer.position(position);

                });

                $("#show").click(function (e) {
                    var drawerId = $("[name='mode']:checked").attr("id") + "-drawer";
                    var position = $("[name='position']:checked").attr("id");
                    var drawerInstance = $("#" + drawerId).data().kendoDrawer;

                    drawerInstance.position(position);
                    drawerInstance.show();
                });

                $("#hide").click(function (e) {
                    var drawerId = $("[name='mode']:checked").attr("id") + "-drawer";
                    $("#" + drawerId).data().kendoDrawer.hide();
                });
            });
        </script>
        <style>
            .fieldlist {
                margin: 0 0 -1em;
                padding: 0;
            }

            .fieldlist li {
                list-style: none;
                padding-bottom: 1em;
            }

            #overlay-drawer {
                border: 0;
                z-index: 99999;
            }

            .k-drawer-content {
                padding: 1em;
            }

            #example .demo-section {
                max-width: 640px;
            }
        </style>
    </div>
</body>
</html>