<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI Professional v2023.2.606 (Tue Jun 06 2023)</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;
            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        .breaking {
            background-color: #e10c01;
            color: #fff;
            border-radius: 3px;
            padding: 3px 4px;
            display: inline-block;
            font-size: 11px;
            line-height: 1;
            font-weight: bold;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>
    <base href="https://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>

<body>
    <div id="page">
        <h1 class="title">Release notes</h1>
        <div class="tClear poTopLine"></div>
        <h1>Common</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p>
                <ul>
                    <li>Support for jQuery 3.7.0</li>
                    <li>Fluent Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/fluent/CHANGELOG.md#640-2023-05-29"> (v6.4.0) </a></li>
                    <li>Classic Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/classic/CHANGELOG.md#640-2023-05-29"> (v6.4.0) </a></li>
                    <li>Bootstrap Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/bootstrap/CHANGELOG.md#640-2023-05-29"> (v6.4.0) </a></li>
                    <li>Default Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/default/CHANGELOG.md#640-2023-05-29"> (v6.4.0) </a></li>
                    <li>Material Theme Package <a href="https://github.com/telerik/kendo-themes/blob/master/packages/material/CHANGELOG.md#640-2023-05-29"> (v6.4.0) </a></li>
                </ul>
            </div>
        </div>
        <h1>Features and Updates</h1>
        <div class="tClear poTopLine">
            <h2>ActionSheet</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Action buttons support</li>
                <li>Adaptive capabilities</li>
                <li>Content Template and Footer Template support</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>AutoComplete</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Adaptive Mode</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>BottomNavigation</h2>
            <p><strong>What's changed</strong></p>
            <ul>
                <li><span class="breaking">Breaking</span> BottomNavigation unified rendering</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Breadcrumb</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Breadcrumb unified rendering</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ColorGradient</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Color widgets unified rendering</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ColorPalette</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Color widgets unified rendering</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ColorPicker</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Color widgets unified rendering</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ColumnMenu</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Filters not rendered on TreeList in a TabStrip tab <a href="https://github.com/telerik/kendo-ui-core/issues/7342">(#7342)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ComboBox</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Adaptive Mode</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DateInput</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Date editing enhancements</li>
            </ul>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Remove wrapping span of DateInput while in pickers <a href="https://github.com/telerik/kendo-ui-core/issues/7320">(#7320)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DatePicker</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Adaptive Mode</li>
            </ul>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Remove wrapping span of DateInput while in pickers <a href="https://github.com/telerik/kendo-ui-core/issues/7320">(#7320)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DateRangePicker</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Adaptive Mode</li>
            </ul>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Remove wrapping span of DateInput while in pickers <a href="https://github.com/telerik/kendo-ui-core/issues/7320">(#7320)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DateTimePicker</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Adaptive Mode</li>
                <li>DateTimePicker StartTime and EndTime options</li>
            </ul>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Remove wrapping span of DateInput while in pickers <a href="https://github.com/telerik/kendo-ui-core/issues/7320">(#7320)</a></li>
                <li>DateTimePicker can't scroll the timeview on a touch screen <a href="https://github.com/telerik/kendo-ui-core/issues/6864">(#6864)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Adaptive Mode</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownTree</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Adaptive Mode</li>
                <li>DropDownTree with checkboxes unified rendering</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ExpansionPanel</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>ExpansionPanel unified rendering</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>FileManager</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>No records shown on clearing FileManager's built-in Search tool <a href="https://github.com/telerik/kendo-ui-core/issues/7348">(#7348)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>FilterMenu</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Filters not rendered on TreeList in a TabStrip tab <a href="https://github.com/telerik/kendo-ui-core/issues/7342">(#7342)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>FlatColorPicker</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Color widgets unified rendering</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Gantt</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Gantt popup edit must contain a single form in which are placed all tabpanel items of its TabStrip</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Grid</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Row Resizing</li>
            </ul>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Buttons in Grid's Toolbar overflow do not work <a href="https://github.com/telerik/kendo-ui-core/issues/7330">(#7330)</a></li>
                <li>An error is thrown when setting column attributes in the Grid <a href="https://github.com/telerik/kendo-ui-core/issues/7309">(#7309)</a></li>
                <li>Grid Toolbar attributes aren't applied <a href="https://github.com/telerik/kendo-ui-core/issues/7266">(#7266)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ListBox</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>ListBox TransferTo and TransferFrom icons should be reversed in RTL <a href="https://github.com/telerik/kendo-ui-core/issues/7299">(#7299)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MultiColumnComboBox</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Adaptive Mode</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>MultiSelect</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Adaptive Mode</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Notification</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Notification content is wrapped on two rows when using SASS theme <a href="https://github.com/telerik/kendo-ui-core/issues/7152">(#7152)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Pager</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Wrong rendering of Pager numbers elements <a href="https://github.com/telerik/kendo-ui-core/issues/7359">(#7359)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>PivotGrid</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>ExpansionPanel unified rendering</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Add customization means for Scheduler ToolBar</li>
                <li>Highlight ongoing events</li>
            </ul>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Scheduler events in TimeLine view are displayed incorrectly when they start/end at the same time <a href="https://github.com/telerik/kendo-ui-core/issues/5791">(#5791)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Spreadsheet</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>DataBound Spreadsheet does not trigger change event when dragging the fill handle <a href="https://github.com/telerik/kendo-ui-core/issues/7160">(#7160)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TimeDurationPicker</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Adaptive Mode</li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TimePicker</h2>
            <p><strong>What's new</strong></p>
            <ul>
                <li>Adaptive Mode</li>
            </ul>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Remove wrapping span of DateInput while in pickers <a href="https://github.com/telerik/kendo-ui-core/issues/7320">(#7320)</a></li>
                <li>DateTimePicker can't scroll the timeview on a touch screen <a href="https://github.com/telerik/kendo-ui-core/issues/6864">(#6864)</a></li>
            </ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeList</h2>
            <p><strong>What's fixed</strong></p>
            <ul>
                <li>Filters not rendered on TreeList in a TabStrip tab <a href="https://github.com/telerik/kendo-ui-core/issues/7342">(#7342)</a></li>
            </ul>
        </div>
    </div>
</body>

</html>