<!DOCTYPE html>
<html lang="en">
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div class="configurator">
    <div class="header">Configurator</div>
    <div class="box-col">
        <h4>Values</h4>
        <ul class="options">
            <li>
                <input id="value" value="#ff0000" style="width: 100px; margin: 0;" />
                <button id="set">Set value</button>
            </li>
            <li><button id="get">Get value</button></li>
        </ul>
    </div>
    <div class="box-col">
        <h4>State control</h4>
        <ul class="options">
            <li>
                <button id="enable">Enable</button>
                <button id="focus">Focus</button>
            </li>
        </ul>
    </div>
</div>

<div style="margin-top: 54px;">
    <div id="colorgradient" value="#00f" style="margin: auto;"></div>
</div>

<script>
    var isEnabled = true;
    var colorgradient = $("#colorgradient").kendoColorGradient({
        value: "#b72bba",
        input: true,
        opacity:true
    }).data("kendoColorGradient");

    $("#enable").click(function(){
        colorgradient.enable(!isEnabled);
        isEnabled = !isEnabled;
    });
    $("#focus").click(function () {
        colorgradient.focus();
    });
    $("#get").click(function(){
        alert(colorgradient.value() );
    });

    $("#set").click(function(){
        var color = $("#value").val();
        try {
            color = kendo.parseColor(color);
            colorgradient.value(color);
        } catch(ex) {
            alert('Cannot parse color: "' + color + '"');
        }
    });
</script>

<style>
    .configurator button {
        min-width: 80px;
    }
</style>

</body>
</html>