<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contrast Tool</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

    <div class="hidden-on-narrow wide" style="margin-top: 42px;">
            <div class="example-config">
                Try to apply different colors to the text on right side. Notice how the
                text becomes gradually harder for reading when the contrast ratio
                becomes smaller.
            </div>
            <div class="row">
                <div class="column">
                    <div id="colorGradient"></div>
                </div>
                <div class="column">
                    <p class="text-wrapper">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus
                        PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
    </div>


    <script>
        var foregroundColor = $('.k-body').css("color");
        var backgroundColor = $('.k-body').css("background-color"); 
        $("#colorGradient").kendoColorGradient({
            opacity: true,
            value: foregroundColor,
            contrastTool: {
                backgroundColor: backgroundColor
            },
            change: function (e) {
                $(".text-wrapper").css("color", e.value);
            }
        });
        
    </script>

    <style>
        .row {
            display: flex;         
        }
        .example-config {
            margin: 0 0 20px;
            padding: 20px;
            background-color: rgba(0,0,0,.03);
            border: 1px solid rgba(0,0,0,.08);
        }

        .demo-section {
            width: 100%;
            box-sizing: border-box;
        }

        .column {
            padding-right: 20px;
            padding-bottom: 20px;
        }

        .k-colorpicker {
            vertical-align: top;
            margin: 20px 0;
        }

        .text-wrapper {
            border: 1px solid rgba(0, 0, 0, 0.08);
            padding: 10px;
            font-size: 16px;
        }
    </style>

</body>
</html>