<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div style="padding-top:54px;">
    <div id="colorgradient" value="#00f" style="margin: auto;"></div>
</div>
    <script>
        var colorGradient = $("#colorgradient").kendoColorGradient().data("kendoColorGradient");

        colorGradient.bind({
            change: function(e) {
                kendoConsole.log("Change in picker #" + this.element.attr("id") + " :: " + e.value);
            }
        });
    </script>    

</body>
</html>