<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyboard Navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div style="padding-top: 54px;">
	<label for="colorGradient" style="text-align: center; display: block">ColorGradient</label>
        <div id="colorGradient" style="margin:auto;"></div>
 </div>
<script>
    $("#colorGradient").kendoColorGradient({
         opacity:true
    });

    $(document).on("keydown.examples", function (e) {
        if (e.altKey && e.keyCode === 87 /* w */) {
            $("#colorGradient").data("kendoColorGradient").focus();
        }
    });
</script>

</body>
</html>