<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section wide">
        <div class="demo-app" style="position:relative">
            <div id="home" class="demo-view">
                <div class="view-content">
                    <div class="title">
                        <h3>Home</h3>
                    </div>
                    <div>
                        <span class="sunny">&nbsp;</span>
                        <div class="weather">
                            <h2>29<span>&ordm;C</span></h2>
                            <p>Sunny weather in New York.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="calendar" class="demo-view" style="display:none">
                <div class="view-content">
                    <div class="title">
                        <h3>Calendar</h3>
                    </div>
                    <div id="calendar-widget"></div>
                </div>
            </div>
            <div id="profile" class="demo-view" style="display:none">
                <div class="title">
                    <h3>My Profile</h3>
                </div>
                <div class="view-content">
                    <div id="avatar">
                        <img alt="Kendo UI for jQuery BottomNavigation Avatar" src="../content/web/avatar.png" width="128" height="128" />
                    </div>
                </div>
            </div>
            <nav id="bottomNavigation" style="bottom: 0; "></nav>
        </div>
    </div>
    <script>
        $("#calendar-widget").kendoCalendar();
        $("#bottomNavigation").kendoBottomNavigation({
            items: [
                { data: { view: "home" }, icon: "home", text: "Home", selected: true },
                { data: { view: "calendar" }, icon: "calendar", text: "Calendar" },
                { data: { view: "profile" }, icon: "user", text: "Profile" }
            ],
            positionMode: "absolute",
            select: function (e) {
                var id = e.data.view
                $(".demo-view").hide();
                $("#" + id).show();
                kendoConsole.log("Select event triggered. Selected:" + e.data.view)
            }
        });

    </script>
    <style>
        .weather {
            margin: 0 auto 30px;
            text-align: center;
        }

        .sunny {
            display: block;
            margin: 30px auto 10px;
            width: 128px;
            height: 128px;
            background: url('../content/web/tabstrip/weather.png') transparent no-repeat 0 0;
        }

        #avatar {
            text-align: center;
        }

        .view-content {
            letter-spacing: 0.20px;
        }

        #calendar .view-content {
            text-align: center;
        }

        .demo-app {
            margin: auto;
            width: 382px;
            height: 600px;
            background: #FFFFFF;
            box-shadow: 0px 10px 20px;
            border-radius: 30px;
            font-size: 14px;
        }

            .demo-app h3 {
                padding-top: 24px;
                text-align: center;
                font-size: 28px;
                letter-spacing: 0.28px;
                color: #3D57D8;
                font-weight: 400;
            }

        html[class*="dark"] .demo-view {
            background-color: #000000 !important;
        }

        #home, #calendar, #profile {
            background: #F9F9F9;
            height: inherit;
            width: inherit;
            border-radius: 30px;
            border: 10px solid white;
            box-sizing: border-box;
        }

        .demo-app .k-bottom-nav-flat {
            margin-left: 10px;
            margin-bottom: 10px;
            height: 70px;
            max-width: 362px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</div>
</body>
</html>