<!DOCTYPE html>
<html lang="en">
<head>
    <title>Built-in Layouts</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    
    <div class="box wide">
        <div class="box-col">
            <h4>Layout: </h4>
               <input id="dropDownList" />
        </div>
    </div>
    
    <div id="diagram"></div>
    <script>
        function createDiagram() {
            $("#diagram").kendoDiagram({
                dataSource: {
                    data: diagramNodes(),
                    schema: {
                        model: {
                            children: "items"
                        }
                    }
                },
                layout: {
                    type: "tree",
                    subtype: "down",
                    horizontalSeparation: 30,
                    verticalSeparation: 20
                },
                shapeDefaults: {
                    width: 40,
                    height: 40
                }
            });
        }

        function diagramNodes() {
            var root = { name: "0", items: [] };
            addNodes(root, [3, 2, 2]);
            return [root];
        }

        function addNodes(root, levels) {
            if (levels.length > 0) {
                for (var i = 0; i < levels[0]; i++) {
                    var node = { name: "0", items: [] };
                    root.items.push(node);

                    addNodes(node, levels.slice(1));
                }
            }
        }

        $(document).ready(function() {
            $("#dropDownList").kendoDropDownList({
                dataSource: [
                    { text: "Tree Down", value: "down" },
                    { text: "Tree Up", value: "up" },
                    { text: "Tipover Tree", value: "tipover" }
                ],
                dataTextField: "text",
                dataValueField: "value",
                change: function (e) {
                    $("#diagram").getKendoDiagram().layout({
                        subtype: this.value(),
                        type: "tree",
                        horizontalSeparation: 30,
                        verticalSeparation: 20
                    });
                }
            });
        });

        $(document).ready(createDiagram);
        $(document).bind("kendo:skinChange", createDiagram);
    </script>
</div>

</body>
</html>