<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

    <div id="example" ng-app="KendoDemos">
        <div class="configurator">
            <div class="header">Configurator</div>
            <div class="box-col">
                <button onClick="window.location.reload()">
                    <span class="k-icon k-i-refresh"></span>Refresh Breadcrumb
                </button>
            </div>
        </div>

        <div class="demo-section wide" ng-controller="MyCtrl">
            <h4>Breadcrumb AngularJS</h4>
            <kendo-breadcrumb items="items" editable=true delimiter-icon="delimiterIcon"></kendo-breadcrumb>
        </div>

        <script>
            angular.module("KendoDemos", ["kendo.directives"])
                .controller("MyCtrl", function ($scope) {
                    $scope.items = [
                        { type: "rootitem", href: "https://demos.telerik.com/kendo-ui/", text: "All Components", showText: true, icon: "home", showIcon: true, itemClass: "root", iconClass: "root", linkClass: "root" },
                        { type: "item", href: "/breadcrumb", text: "Breadcrumb", showText: true, itemClass: "item", iconClass: "item", linkClass: "item" },
                        { type: "item", href: "/angular", text: "AngularJS", showText: true, itemClass: "item", iconClass: "item", linkClass: "item" }
                    ];
                    $scope.delimiterIcon = "line"
                })
        </script>

        <style>
            .configurator button .k-icon{
                margin-right: 4px;
            }
        </style>
    </div>

</body>
</html>