<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

<div id="example">
    <div class="demo-section wide">
        <h4>Breadcrumb Navigation</h4>
        <nav id="breadcrumb"></nav>
    </div>

    <script>
        $("#breadcrumb").kendoBreadcrumb({
            bindToLocation: true,
            navigational: true
        });
    </script>
</div>
</body>
</html>