<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contrast Tool</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

    <div class=" k-d-flex hidden-on-narrow wide" style="margin-top: 54px;">
        <div class="column k-d-flex k-flex-col k-justify-content-center k-align-items-center">
            <label for="foreground-picker">Foreground Color</label>
            <input id="foreground-picker" />
        </div>
        <div class="column">
            <div id="background">Text for Contrast Tool Demo</div>
        </div>
        <div class="column k-d-flex k-flex-col k-justify-content-center k-align-items-center">
            <label for="background-picker">Background Color</label>
            <input id="background-picker" />
        </div>
    </div>

    <script>
        var foregroundColor = $('.k-body').css("color");
        var backgroundColor = $('.k-body').css("background-color"); 
        $("#foreground-picker").kendoColorPicker({
            opacity: true,
            value: foregroundColor,
            contrastTool: {
                backgroundColor: backgroundColor
            },
            select: function (e) {
                $("#background").css("color", e.value);
            }
        });

        $("#background-picker").kendoColorPicker({
            opacity: true,
            value: backgroundColor,
            input: false,
            views: ["gradient"],
            select: function (e) {
                $("#background").css("background-color", e.value);
            },
            change: function (e) {
                var foregroundPicker = $("#foreground-picker").data("kendoColorPicker")
                foregroundPicker.setBackgroundColor(e.value)
            }
        });
    </script>

    <style>
        #background {
            border-radius:20px;
            width: 300px;
            height: 300px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            margin:auto;
        }

        .k-colorpicker {
            vertical-align: top;
            margin: 20px 0;
        }
    </style>

</body>
</html>