<!DOCTYPE html>
<html lang="en">
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

<div id="example" style="text-align: center;"> 
        <div>
            <h4>Choose a color</h4>
            <div data-role="colorpalette"
                   data-tile-size="{width:32, height:32}"
                   data-bind='
                              enabled: isEnabled,
                              value: selectedColor,
                              events: { change: onChange }'>
                </div>
        </div>        
</div>

<script>
    var viewModel = kendo.observable({
        selectedColor: null,
        isVisible: true,
        isEnabled: true,
        onChange: function() {
            kendoConsole.log("event :: change (" + this.get("selectedColor") + ")");
        }
    });
    kendo.bind($("#example"), viewModel);
</script>

</body>
</html>