<!DOCTYPE html>
<html lang="en">
<head>
    <title>RTL Support</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

			<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
				<div class="k-w-300 k-rtl">
					<label for="combobox">RTL ComboBox</label>
					<input id="combobox" style="width: 100%;" />
				</div>
			</div>
            <script>
                $(document).ready(function() {
                    var data = [
                        { text: "Item 1", value:"1" },
                        { text: "Item 2", value:"2" },
                        { text: "Item 3", value:"3" }
                    ];

                    $("#combobox").kendoComboBox({
                        dataTextField: "text",
                        dataValueField: "value",
                        dataSource: data
                    });
                });
            </script>
</body>
</html>