<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

<div id="example">

    <div class="demo-section">
        <button type="button" id="dropDownButton" style="margin-top:100px;">User Settings</button>
    </div>            

    <script>
        $(document).ready(function() {

            function onClick(e) {
                kendoConsole.log("event :: click (#" + e.id + ")" );
            }

            function onOpen(e) {
                kendoConsole.log("event :: open" );
            }

            function onClose(e) {
                kendoConsole.log("event :: close" );
            }

            $("#dropDownButton").kendoDropDownButton({
                click: onClick,
                open:onOpen,
                close:onClose,
                items: [
                    { id: "profile", text: "My Profile" },
                    { id: "friend-request", text: "Friend Requests" },
                    { id: "settings", text: "Account Settings" },
                    { id: "support", text: "Support"  },
                    { id: "logout", text: "Log Out"  }
                ]
            });
        });
    </script>
            
    <style>
        .demo-section {
            text-align:center;
            margin-top:100px;
        }

    </style>
</div>
</body>
</html>