<!DOCTYPE html>
<html lang="en">
<head>
    <title>Icons</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
<div id="example">
    <div class="demo-section">
        <div style="margin:100px auto;">
            <h3>IconCss:</h3>
            <button id="iconCssButton">User Settings</button>
        </div>

        <div style="margin:100px auto;">
            <h3>SpriteCssClass:</h3>
            <button id="spriteButton">Play</button>
        </div>
        <script>
        $("#iconCssButton").kendoDropDownButton({
            icon: "user",
            items: [
                { id: "profile", text: "My Profile", icon:"image" },
                { id: "friend-request", text: "Friend Requests",icon:"inbox" },
                { id: "settings", text: "Account Settings", icon:"gear" },
                { id: "support", text: "Support", icon: "question-circle"  },
                { id: "logout", text: "Log Out", icon:"logout"  }
            ]
        })

        $("#spriteButton").kendoDropDownButton({
            spriteCssClass:"k-icon videoIcon",
            items: [
                { id: "stop", text: "Stop", icon: "stop" },
                { id: "pause", text: "Pause", icon: "pause" },
                { id: "resume", text: "Resume", icon: "play" }
            ]
        })
        </script>
    </div>
    <style>
        .demo-section{
            display:flex;
        }

        .videoIcon{
            background-image: url("../content/shared/icons/16/video.png");
        }
    </style>
</div>
</body>
</html>