<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section">
        <div class='column'>
            <h4>Default Button:</h4>
            <button id="default">Paste</button>
        </div>
        
        <div class='column'>
            <h4>Flat Button:</h4>
            <button id="flat">Paste</button>
        </div>
        
        <div class='column'>
            <h4>Outline Button:</h4>
            <button id="outline">Paste</button>
        </div>
         <div class='column'>
            <h4>Primary Button:</h4>
            <button id="primary">Paste</button>
        </div>

        <script>
        $("#default").kendoDropDownButton({
            icon: "clipboard",
            items: [
                { id: "keep-text", text: "Keep Text Only", icon: "clipboard-text", click: function() { alert("Keep Text Only") }},
                { id: "paste-html", text: "Paste as HTML", icon: "clipboard-code", click:function(){ alert("Paste as HTML") }},
                { id: "paste-markdown", text: "Paste Markdown", icon: "clipboard-markdown", click: function() { alert("Paste Markdown") }},
                { id: "paste-default", text: "Set Default Paste", click: function(){ alert("Set Default Paste")} }
            ]
        });

        $("#flat").kendoDropDownButton({
            icon: "clipboard",
            fillMode:"flat",
            items: [
                { id: "keep-text", text: "Keep Text Only", icon: "clipboard-text", click: function() { alert("Keep Text Only") }},
                { id: "paste-html", text: "Paste as HTML", icon: "clipboard-code", click:function(){ alert("Paste as HTML") }},
                { id: "paste-markdown", text: "Paste Markdown", icon: "clipboard-markdown", click: function() { alert("Paste Markdown") }},
                { id: "paste-default", text: "Set Default Paste", click: function(){ alert("Set Default Paste")} }
            ],
        });

        $("#outline").kendoDropDownButton({
            fillMode:"outline",
            icon: "clipboard",
            items: [
                { id: "keep-text", text: "Keep Text Only", icon: "clipboard-text", click: function() { alert("Keep Text Only") }},
                { id: "paste-html", text: "Paste as HTML", icon: "clipboard-code", click:function(){ alert("Paste as HTML") }},
                { id: "paste-markdown", text: "Paste Markdown", icon: "clipboard-markdown", click: function() { alert("Paste Markdown") }},
                { id: "paste-default", text: "Set Default Paste", click: function(){ alert("Set Default Paste")} }
            ]
        });
        $("#primary").kendoDropDownButton({
            themeColor:"primary",
            icon: "clipboard",
            items: [
                { id: "keep-text", text: "Keep Text Only", icon: "clipboard-text", click: function() { alert("Keep Text Only") }},
                { id: "paste-html", text: "Paste as HTML", icon: "clipboard-code", click:function(){ alert("Paste as HTML") }},
                { id: "paste-markdown", text: "Paste Markdown", icon: "clipboard-markdown", click: function() { alert("Paste Markdown") }},
                { id: "paste-default", text: "Set Default Paste", click: function(){ alert("Set Default Paste")} }
            ]
        });
        </script>
    </div>
    <style>
        .demo-section{
            display:flex;
            justify-content: space-between;
        }

        .column{
            margin-top:100px;
        }
    </style>
</div>
</body>
</html>