<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyboard Navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">

    <div style="margin-top:150px;">
       <button id="button">User Settings</button>
    </div>

    <script>
        $(document).ready(function () {

            $("#button").kendoDropDownButton({
                items: [
                    { id: "profile", text: "My Profile" },
                    { id: "friend-request", text: "Friend Requests" },
                    { id: "settings", text: "Account Settings" },
                    { id: "support", text: "Support"  },
                    { id: "logout", text: "Log Out"  }
                ]
            });
        });

        $(document).on("keydown", function (e) {
            if (e.altKey && e.keyCode === 87) {
                $("#button").focus()
            }
        });
    </script>
    <style>
        #example {
            text-align: center;
        }
    </style>
</div>
</body>
</html>