<!DOCTYPE html>
<html lang="en">
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Configuration</h4>
            <div>
                <label><input type="checkbox" data-bind="checked: isEnabled">Enable</label>
            </div>
            <div>
                <label><input type="checkbox" data-bind="checked: isVisible">Visible</label>
            </div>
        </div>
        <div class="box-col">
            <h4>Information</h4>
            The Kendo UI DropDownButton supports the
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/enabled">enabled</a>,
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/events">events</a> and
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/visible">visible</a> bindings.
        </div>
    </div>

    <div class="demo-section wide">
        <div  style="margin-top:50px;" >
            <h4>DropDownButton</h4>
            <button data-role="dropdownbutton"
                    data-icon="paste"
                    data-items='[
                        { id: "keep-text", text: "Keep Text Only", icon: "clipboard-text", click: function(e) { kendoConsole.log("event :: click #" + $(e.currentTarget).attr("id")); }},
                        { id: "paste-html", text: "Paste as HTML", icon: "clipboard-code", click:function(e){ kendoConsole.log("event :: click #" + $(e.currentTarget).attr("id")); }},
                        { id: "paste-markdown", text: "Paste Markdown", icon: "clipboard-markdown", click: function(e) { kendoConsole.log("event :: click #" + $(e.currentTarget).attr("id")); }},
                        { id: "paste-default", text: "Set Default Paste", click: function(e){ kendoConsole.log("event :: click #" + $(e.currentTarget).attr("id"));  } }
                    ]'
                    data-bind="visible: isVisible, enabled: isEnabled, events: {click: onClick, open: onOpen, close: onClose}"
                    >
                Paste
            </button>
        </div>
    </div>
    <script>
        var viewModel = kendo.observable({
            isVisible: true,
            isEnabled: true,
            onClick: function () {
                kendoConsole.log("event :: click");
            },
            onOpen: function () {
                kendoConsole.log("event :: open");
            },
            onClose: function () {
                kendoConsole.log("event :: close");
            }
        });
        kendo.bind($("#example"), viewModel);
    </script>
    <style>
        .demo-section{
            text-align:center;
        }
    </style>
</div>

</body>
</html>