<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">
			<label for="datepicker">Select date</label>
			<input id="datepicker"/>
		</div>
	</div>

    <script>
        $(document).ready(function () {
            function onOpen() {
                kendoConsole.log("Open");
            }

            function onClose() {
                kendoConsole.log("Close");
            }

            function onChange() {
                kendoConsole.log("Change :: " + kendo.toString(this.value(), 'd'));
            }

            $("#datepicker").kendoDatePicker({
                change: onChange,
                close: onClose,
                open: onOpen
            });
        });
    </script>

</body>
</html>