<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
    <div class="demo-section auto">
        <script src="../content/shared/js/sushi-menu.js"></script>
        <div class="food-filters">
            <div>
                <input type="text" id="categories">
            </div>
            <div>
                <label class="k-label" for="filter-chips">Filter: </label>
                <div id="filter-chips" class="filter-chips-container"></div>
            </div>
        </div>
        <div id="listView"></div>
        <script>
            $(function() {
                var sushiDataSource = new kendo.data.DataSource( {
                        data: sushiMenu,
                        schema: {
                            model: {
                                fields: {
                                    name: { type: "string" },
                                    price: { type: "number" },
                                    tags: { type: "array" },
                                    image: { type: "string" },
                                    category: { type: "string" },
                                    description: { type: "string" },
                                    featured: { type: "boolean" }
                                }
                            }
                        },
                        filter: {
                            logic: "and",
                            filters: [
                                { field: "tags", value: "Hot", operator: containsTagOperatorFunc },
                                { field: "tags", value: "Meat", operator: containsTagOperatorFunc }
                            ]
                        }
                    });
                function containsTagOperatorFunc(itemValue, filterValue) {
                    return itemValue.map((x) => x.toLowerCase()).indexOf(filterValue.toLowerCase()) > -1;
                }

                function renderFilterChips(filterValues) {
                    var filterChipsContainer = $("#filter-chips");
                    kendo.destroy(filterChipsContainer);
                    filterChipsContainer.empty();

                    if (filterValues && filterValues.length > 0) {
                        filterValues
                            .forEach((filterValue) => $("<span></span>")
                                .appendTo(filterChipsContainer)
                                .kendoChip({
                                    label: filterValue,
                                    fillMode: "outline",
                                    removable: true,
                                    remove: function(ev) {
                                        var label = ev.sender.options.label;
                                        var filterOptions = sushiDataSource.filter();
                                        filterOptions.filters = filterOptions.filters.filter(x => x.value.toLowerCase() != label.toLowerCase());
                                        sushiDataSource.filter(filterOptions);
                                    }
                                }
                            ));
                    }
                }

                function listViewDataBound(e) {
                    var grid = this;
                    var filterValues = grid.dataSource.filter() ? grid.dataSource.filter().filters.map((filter) => filter.value) : null;
                    renderFilterChips(filterValues)

                    this.element.find(".k-listview-item").each(function() {
                        var dataItem = grid.dataItem(this);
                        var tagsContainer = $(this).find(".tags-container");

                        if (dataItem.tags) {
                            dataItem.tags.forEach((item) =>
                                    $("<span></span>")
                                        .appendTo(tagsContainer)
                                        .kendoChip({
                                            fillMode: "outline",
                                            label: item
                                        })
                                );
                        }

                        $(this).find(".buy-chip").kendoChip({
                            icon: "cart",
                            size: "large",
                            label: "Buy",
                            fillMode: "outline",
                            themeColor: "success",
                            selectable: true,
                            select: function(ev) {
                                ev.sender.setOptions({
                                    label: ev.sender.select() ? "Buy" : "In Cart",
                                })
                            },
                        });

                        $(this).find(".favourites-chip").kendoChip({
                            icon: "heart-outline",
                            size: "large",
                            label: "Favorite",
                            fillMode: "outline",
                            themeColor: "warning",
                            selectable: true,
                            select: function(ev) {
                                ev.sender.setOptions({
                                    icon: ev.sender.select() ? "heart-outline" : "heart",
                                })
                            },
                        });
                    });
                }

                $("#listView").kendoListView({
                    dataSource: sushiDataSource,
                    height: 550,
                    template: ({ image, name, description, price, tags }) =>
                        '<div class="k-card k-card-vertical">' +
                            `<img class="k-card-image main-image" src='../content/integration/sushi/images/200/${image}' alt="${kendo.htmlEncode(name)}" title="${kendo.htmlEncode(name)}" />` +
                            '<div class="k-card-header">' +
                                `<h3 class="k-card-title"><span>${name}</span> <span class="price"><span>$</span><span>${kendo.toString(price,"n")}</span></span></h3>` +
                                '<div class="k-card-subtitle k-no-click tags-container"></div>' +
                            '</div>' +
                            '<div class="k-card-body">' +
                                `<p class="description">${description}</p>` +
                            '</div>' +
                            '<div class="k-card-actions k-card-actions-horizontal">' +
                                '<span class="k-card-action">' +
                                    '<span class="buy-chip"></span>' +
                                '</span>' +
                                '<span class="k-card-action">' +
                                    '<span class="favourites-chip"></span>' +
                                '</span>' +
                            '</div>' +
                        '</div>',
                    dataBound: listViewDataBound
                });

                $("#categories").kendoAutoComplete({
                    placeholder: "Search dishes by tags",
                    filter: "contains",
                    dataSource: [... new Set(sushiMenu.flatMap((item) => item.tags))].sort(),
                    select: function(ev) {
                        var label = ev.dataItem;
                        var filterOptions = sushiDataSource.filter();
                        if (!filterOptions.filters.find(f=>f.value == label)) {
                            filterOptions.filters.push({ field: 'tags', value: label, operator: containsTagOperatorFunc });
                        }

                        sushiDataSource.filter(filterOptions);
                    }
                    // add the search icon to the autocomplete
                }).getKendoAutoComplete().wrapper.prepend('<span class="k-input-icon k-icon k-i-search"></span>');
            });
        </script>
    </div>
</div>
<style>
    .demo-section {
        width: 900px;
        max-width: 900px;
    }

    .food-filters {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 9px;
        gap: 8px;
        border-width: 1px 1px 0px 1px;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.08);
    }

    .food-filters .k-chip-content{
        margin-inline-start: 4px;
    }

    .filter-chips-container {
        display: inline-flex;
        gap: 8px
    }

    .k-listview {
        overflow: auto;
        padding: 31px 23px 31px 23px;
    }

    .k-listview-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        gap: 20px;
    }

    .k-listview-item.k-card {
        border-width: 1px;
        width: 228px;
        box-sizing: border-box;
    }

    .tags-container {
        display: flex;
        gap: 8px;
    }

    .k-card-title {
        font-size: 16px;
        display: flex;
        justify-content: space-between;
    }

    .k-card-actions .k-chip{
        font-size: 16px;
        padding: 9px 5px;
    }

    .k-card-footer {
        text-align: center;
        padding: 0;
    }

    .k-card-actions {
        gap: 8px;
        padding: 8px;
    }

    .k-card-actions .k-chip {
        font-size: 16px;
        padding: 9px 5px;
    }

    .k-card-action > .k-button {
        width: 100%;
        box-sizing: border-box;
    }

    .price {
        font-size: 17px;
        font-weight: bold;
        position: relative;
        display: inline-block;
        line-height: 1em;
    }
</style>
</body>
</html>