<!DOCTYPE html>
<html lang="en">
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <div>
                <label><input type="checkbox" data-bind="checked: isVisible">Visible</label>
            </div>
        </div>
    </div>
    <div class="demo-section wide">
        <div>
            <div data-role="chart"
                 data-title="{ text: 'Ozone Concentration (ppm)', position: 'bottom' }"
                 data-legend="{ visible: 'false' }"
                 data-series-defaults="{ type: 'boxPlot' }"
                 data-series="[{
                                lowerField: 'lower',
                                q1Field: 'q1',
                                medianField: 'median',
                                q3Field: 'q3',
                                upperField: 'upper',
                                outliersField: 'outliers',
                                categoryField: 'year'
                              }]"
                 data-category-axis="{ labels: { rotation: '-90' }}"
                 data-bind="visible: isVisible,
                            source: monthlyTemperatures,
                            events: { seriesHover: onSeriesHover }"
                 style="height: 250px;"></div>
        </div>
    </div>
    <script>
        function createChart() {
            var viewModel = kendo.observable({
                isVisible: true,
                onSeriesHover: function (e) {
                    kendoConsole.log(kendo.format("event :: seriesHover ({0})", e.category));
                },
                monthlyTemperatures: new kendo.data.DataSource({
                    transport: {
                        read: {
                            url: "../content/dataviz/js/ozone.json",
                            dataType: "json"
                        }
                    },
                    sort: {
                        field: "year",
                        dir: "asc"
                    }
                })
            });
            kendo.bind($("#example"), viewModel);
        }

        $(document).ready(createChart).bind("kendo:skinChange", createChart);

    </script>
</div>

    <div class='demo-section'>
        <h3>Note:</h3>
        <p>
            Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
            If the demo is not working as expected, please host the Kendo folder on a web server.
        </p>
    </div>
</body>
</html>