<!DOCTYPE html>
<html lang="en">
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Value</h4>
            <input data-bind="value: barcode" data-value-update="keyup">
        </div>
    </div>
    <div class="demo-section">
        <div>
            <span data-role="barcode"
                  data-type="code128"
                  data-bind="value: barcode"
                  style="width: 250px; margin: 0 auto;"></span>
        </div>
    </div>

    <script>
        function createBarcode() {
            var viewModel = kendo.observable({
                barcode: "Cheese"
            });
            kendo.bind($("#example"), viewModel);
        }
        $(document).ready(createBarcode).bind("kendo:skinChange", createBarcode);
    </script>
</div>

</body>
</html>