<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grouping</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
			<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
				<div class="k-w-300">       
					<label for="customers">Find a Customer</label>
					<input id="customers"/>
                <div class="demo-hint">Hint: type "an"</div>
				</div>
			</div>

            <script>
                $(document).ready(function() {
                    $("#customers").kendoAutoComplete({
                        dataTextField: "ContactName",
                        height: 400,
                        dataSource: {
                            type: "odata",
                            transport: {
                                read: "https://demos.telerik.com/kendo-ui/service/Northwind.svc/Customers"
                            },
                            group: { field: "Country" }
                        }
                    });
                });
            </script>

</body>
</html>