<!DOCTYPE html>
<html lang="en">
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div class="configurator">
    <div class="header">Configurator</div>
    <div class="box-col">
        <h4>Set / Get Value</h4>
        <ul class="options">
            <li>
                <input id="value" value="10/10/2000" style="float:none; width:150px" />
                <button id="set">Set value</button>
                <button id="get">Get value</button>
            </li>
        </ul>
    </div>
    <div class="box-col">
        <h4>Enable / Disable</h4>
        <ul class="options">
            <li>
                <button id="enable">Enable</button>
                <button id="disable">Disable</button>
                <button id="readonly">Readonly</button>
            </li>
        </ul>
    </div>
</div>

	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">
			<label for="dateinput">Enter a date</label>
			<input id="dateinput"/>
		</div>
    </div>

    <script>
        $(document).ready(function () {
            $("#dateinput").kendoDateInput();

            var dateinput = $("#dateinput").data("kendoDateInput");

            var setValue = function () {
                dateinput.value($("#value").data("kendoDatePicker").value());
            };

            $("#enable").click(function () {
                dateinput.enable();
            });

            $("#disable").click(function () {
                dateinput.enable(false);
            });

            $("#readonly").click(function () {
                dateinput.readonly();
            });

            $("#value").kendoDatePicker();

            $("#set").click(setValue);

            $("#get").click(function () {
                alert(dateinput.value());
            });
        });
    </script>
</body>
</html>