<!DOCTYPE html>
<html lang="en">
<head>
    <title>Floating Label</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div class="k-d-flex k-justify-content-center" style="padding-top: 100px;">
		<div class="k-w-300">
			<input id="dateinput" title="please enter date"/>
		</div>
</div>
<script>
    $(document).ready(function () {
        $("#dateinput").kendoDateInput({
			label: { 
                content: "Date",
                floating: true
            }
		});
    });
</script>
</body>
</html>